{
  "name": "deepbasis",
  "version": "1.0.0",
  "description": "Process unstructrued data to gain Insights",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "db:generate": "npx drizzle-kit generate",
    "db:push": "npx drizzle-kit push",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio",
    "db:drop": "npx drizzle-kit drop",
    "setup:test-db": "npm run db:drop && npm run db:push && npm run db:migrate",
    "cleanup:test-db": "npm run db:drop",
    "pretest": "npm run setup:test-db",
    "test:setup-db": "bash scripts/setup-test-db.sh",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --config vitest.config.unit.ts",
    "test:integration": "vitest --config vitest.config.integration.ts",
    "test:unit:coverage": "vitest --config vitest.config.unit.ts --coverage",
    "test:integration:coverage": "vitest --config vitest.config.integration.ts --coverage",
    "test:ci": "vitest --config vitest.config.ci.ts --coverage --runInBand",
    "posttest": "npm run cleanup:test-db",
    "precommit": "lint-staged",
    "prepare": "",
    "db:init": "bash scripts/init-database.sh",
    "clean": "rimraf dist"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "enterprise",
    "awilix",
    "express",
    "dependency-injection"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "awilix": "^12.0.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bcrypt": "^5.0.2",
    "@types/glob": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/module-alias": "^2.0.4",
    "@types/pg": "^8.11.10",
    "@types/pg-format": "^1.0.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitest/coverage-v8": "^2.1.6",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "_moduleAliases": {
    "@app": "src",
    "@modules": "src/modules",
    "@config": "src/config",
    "@common": "src/common"
  }
}
